<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.mask.game.ui.camera.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mask.game.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.mask.game.ui.camera.CameraSourcePreview>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnBottomBack"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnShot"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/RoundImg"
        android:src="@drawable/ic_chevron_left"
        app:contentPadding="12dp"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnShot"
        android:layout_width="@dimen/img_big_size"
        android:layout_height="@dimen/img_big_size"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/RoundImg"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:contentPadding="18dp"
        />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnBottomBack"
        app:layout_constraintStart_toStartOf="@+id/btnBottomBack" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/take_shot"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>